<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSolidBlue" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-be-iZ1">
                                <rect key="frame" x="0.0" y="-4.5" width="414" height="746.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LLA-be-iZ1" secondAttribute="height" multiplier="375:676" id="PoB-UN-d3W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconoDelApp" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-2j-Gma">
                                <rect key="frame" x="172" y="354" width="70" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oH2-2j-Gma" secondAttribute="height" multiplier="1:1" id="MMI-4E-T0u"/>
                                    <constraint firstAttribute="height" constant="70" id="Qvq-1H-mdl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLA-be-iZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8d5-f7-own"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LLA-be-iZ1" secondAttribute="bottom" constant="120" id="StR-jm-cof"/>
                            <constraint firstItem="LLA-be-iZ1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" priority="500" id="XfT-M5-clD"/>
                            <constraint firstItem="oH2-2j-Gma" firstAttribute="centerY" secondItem="LLA-be-iZ1" secondAttribute="centerY" constant="20" id="bv4-Mc-kh0"/>
                            <constraint firstItem="oH2-2j-Gma" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j6G-MX-wP6"/>
                            <constraint firstItem="LLA-be-iZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w24-PG-qyV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconoDelApp" width="113" height="113"/>
        <image name="backgroundSolidBlue" width="375" height="676"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
